{
    "name": "nicola/contatti",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Nicola Delle Foglie",
            "email": "nicola.dellefoglie@devlounge.it"
        }
    ],
    "require": {
        "twitter/bootstrap": "^3.3"
    }
}
